import thulac
thu = thulac.thulac(seg_only=True)  # 只分词不进行词性标注
text = "北冥有鱼其名为鲲鲲之大不知其几千里也化而为鸟其名为鹏鹏之背不知其几千里也怒而飞其翼若垂天之云是鸟也海运则将徙于南冥南冥者天池也齐谐者志怪者也谐之言曰鹏之徙于南冥也水击三千里抟扶摇而上者九万里去以六月息者也"
print(thu.cut(text, text=True))

# 分词模型。结果：
# 北冥 有 鱼 其 名 为 鲲鲲 之 大 不 知 其 几千 里 也 化 而 为 鸟 其 名 为 鹏鹏 之 背 不 知 其 几千 里 也 怒而飞其翼 若 垂 天 之 云 是 鸟 也 海运 则 将 徙 于 南冥 南冥者 天池 也 齐谐者 志怪者 也 谐 之 言 曰鹏 之 徙 于 南冥 也 水击 三千 里 抟扶摇而上者 九 万 里 去 以 六月 息者 也